<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Denmark</title>
    </head>

    <body>

        <h1>Denmark</h1>

        <h2>Background</h2>

        <p>Once the seat of Viking raiders and later a major north European power, Denmark has evolved into a modern, prosperous nation that is part of the general political and economic integration of Europe. It joined NATO in 1949 and the EEC (now the EU) in 1973.</p>

        <p>The country has opted out of certain elements of the EU's Maastricht Treaty, including the European Economic and Monetary Union and justice and home affairs issues. A 2022 referendum resulted in the removal of Denmark's 30-year opt-out on defense issues, now allowing Denmark to participate fully in the EU's Common Security and Defense Policy.</p>

        <h2>Geography</h2>

        <h3>Location</h3>

        <p>Northern Europe, bordering the Baltic Sea and the North Sea, on a peninsula north of Germany (Jutland); also includes several major islands (Sjaelland, Fyn, and Bornholm)</p>

        <h3>Area</h3>

        <p><strong>total:</strong>43,094 sq km</p>
        <p><strong>land:</strong>42,434 sq km</p>
        <p><strong>water:</strong>660 sq km</p>


    </body>

</html>